{
  "name": "gradient-able-free-angular-admin-template",
  "version": "5.3.0",
  "author": "CodedThemes",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /demos/admin-templates/gradient-able/angular/free/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier": "prettier --write src/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.1",
    "@angular/cdk": "20.2.0",
    "@angular/common": "20.2.1",
    "@angular/compiler": "20.2.1",
    "@angular/core": "20.2.1",
    "@angular/forms": "20.2.1",
    "@angular/localize": "20.2.1",
    "@angular/platform-browser": "20.2.1",
    "@angular/platform-browser-dynamic": "20.2.1",
    "@angular/router": "20.2.1",
    "@ng-bootstrap/ng-bootstrap": "19.0.1",
    "@popperjs/core": "2.11.8",
    "apexcharts": "5.3.4",
    "bootstrap": "5.3.7",
    "hammerjs": "2.0.8",
    "jquery": "3.7.1",
    "lodash-es": "4.17.21",
    "mousetrap": "1.6.5",
    "ng-apexcharts": "2.0.1",
    "ngx-scrollbar": "18.0.0",
    "ora": "^6.3.1",
    "rxjs": "~7.8.2",
    "tslib": "2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.2.0",
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "20.2.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@types/jasmine": "~5.1.9",
    "@types/lodash": "4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "24.3.0",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "eslint": "9.34.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
